server {
  listen 80;

  location /api/ {
    proxy_pass http://server:4000/;
  }

  location /api/auth/ {
    proxy_pass http://authServer:4001/;
  }

  location /admin/ {
    proxy_pass http://admin_page:8081/;
  }

  location / {
    proxy_pass http://user_page:8080/;
  }

  location /socket/order_consumer/ {
    proxy_pass http://order_consumer:5002/;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /socket/product_consumer/ {
    proxy_pass http://product_consumer:5001/;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
