server {
  listen 80;
  server_name localhost;

  location / {
    proxy_pass http://users:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }


  location /admin {
    proxy_pass http://admin:4000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /api {
      proxy_pass http://server:4000;
  }

  location /api/auth {
      proxy_pass http://authserver:4001;
  }

  location /orderconsumer {
      proxy_pass http://orderconsumer:5001;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
  }

  location /productconsumer {
      proxy_pass http://productconsumer:5001/;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
  }
}