server {
  listen 80;
  server_name localhost;

  gzip                on;
  gzip_types          text/plain application/xml text/css text/javascript;
  gzip_min_length     1000;

  location / {
    #   expires $expires;
      proxy_pass                  http://127.0.0.1:3000;
      proxy_http_version          1.1;
      proxy_set_header            Upgrade $http_upgrade;
      proxy_set_header            Connection 'upgrade';
      proxy_set_header            Host $host;
      proxy_cache_bypass          $http_upgrade;
  }


  location /admin {
    #   expires $expires;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      proxy_pass                          http://127.0.0.1:8080; # set the address of the Node.js instance here
  }

  location /api {
      proxy_pass http://localhost:4000;
  }

  location /api/auth {
      proxy_pass http://localhost:4001;
  }

  location /socket/order_consumer/ {
      proxy_pass http://localhost:5002/;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
  }

  location /socket/product_consumer/ {
      proxy_pass http://localhost:5001/;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
  }
}